<!DOCTYPE html>
<html ng-app="app1">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>



	
<style >
	
body{

background-color: #ECF0F1;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
}

.main{

width:90%;
height: auto;
padding-left: 1px;
padding-right: 1px;
background-color: white;
margin-left: auto;
margin-right: auto;
margin-top: 50px;





}
.bar{

width:100%;
height: 25px;

text-align: center;
background-color: #424949  ;




}
.table{

width:100%;
height: 800px;
text-align: center;
padding-left:20px;
padding-right: 20px;





}
nav{


    
	display: flex;
justify-content: center;
align-items: center;


}
a{

	color: #616A6B   ;
	text-align: center;
	text-decoration: none;
	width: 190px;
	padding: 6em 0;
	display: inline-block;
	font-weight: bold;
	font-size: 25px;
	transition: all.4s ease-in-out;
	font-family: 'Lora', serif;
font-family: 'Merriweather', serif;

}

a:hover{

	color: #3498DB;
}

a:nth-child(2):hover ~ .line {

    transform:translate(172px);
    transition: all.4s ease-in-out;
   
}

a:nth-child(3):hover ~ .line {

    transform:translate(350px);
    transition: all.4s ease-in-out;
   
}

a:nth-child(4):hover ~ .line {

    transform:translate(520px);
    transition: all.4s ease-in-out;

}
hr{
	background-color: #AAB7B8;
	

}





.dashboard {
    
    width: 87%;
    text-align: center;
    position: absolute;
    left:center;



}

th, td {
    text-align: left;
    padding: 7px;
    height: 40px;

}

tr:nth-child(even){background-color: white  }

th {
    background-color: #3498DB             ;
    color: white;
}


.button {
    
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.search{


	
	text-align: left;
}

.searchtext {
    width: 40%;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
  
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}



.bg-modal{

width: 100%;
height: auto;
min-height: 1000px;

background-color: rgba(0,0,0,0.7);

position: absolute;
top: 0;
display: flex;
justify-content: center;

display: none;

}

.bg-modalreg{

width: 100%;
height: auto;
min-height: 1000px;
background-color: rgba(0,0,0,0.7);



position: absolute;
top: 0;
display: flex;
justify-content: center;
display: none;



}
.manage{

width: 100%;

min-height: 1000px;
background-color: rgba(0,0,0,0.7);


position: absolute;

top: 0;
display: flex;
justify-content: center;
display: none;



}

.managetask{

width: 100%;
	height: auto;
	background-color: white;
	
	padding: 12px;

}


.modal-content{


	width: 80%;
	height: auto;
	background-color: white;
	
	padding: 12px;

}




.modal-contentreg{


	width: 99%;
	height: auto;
	background-color:white  ;
	
	padding: 12px;

}



.formaddbook{

	width: 100%;
	
	height: 200px;
	display: flex;
	justify-content: center;
	
	
	
	align-items: center;
	padding: 10px;
	
}
.addbooktext{

 width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #ECF0F1  ;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    font-weight: bold;
	font-size: 17px;





}
.managecform{

width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #ECF0F1  ;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    font-weight: bold;
	font-size: 17px;


}
.bookaddbtn{



	 background-color: #515A5A; /* Green */
    border: none;
    border-radius: 15px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
	font-size: 17px;
	width: 100px;
}

.bookaddbtn:hover {
    background-color: #424949;
    color: white;
}

.addtable{

	width: 100%;
	
	height: auto;

	display: flex;
justify-content: center;



}
.addbooktable{

 border-collapse: collapse;
    width: 100%;
    text-align: center;
    
    

}
input.ng-invalid.ng-touched
{

    border: 3px solid #CD6155;

}

.searchbook{

width: 30%;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;


}

.deletemessage{

	width: 100%;
	height: 20px;
	background-color: #EC7063;
	text-align: center;
	color: white;
	font-weight: bold;



}

.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}
tr.ng-enter{

	transition: 0.5 linear all;
	opacity: 0;
	transform: translateY(30px);


}
tr.ng-enter.ng-enter-active{

	
	opacity: 1;
	transform: translateY(o);


}

.regmain{
width: 80%;
height: auto;

margin-left: auto;
margin-right: auto;
margin-top: 30px;

	
	
	
	







}
.reghead{


background-color: #2874A6;
height: 36px;
width: 100%;



}
.headding{

	padding: 30px;
	
	margin-top: 10px;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 19px;
	position: absolute;
	top:6px;


}
.client-reg-form{

  width: 100%;
  height: auto;
  background-color: white;
 padding: 0;
  border: 1px solid #ccc;
  padding-top: 10px;
  




}
.mainhead{

width:70%;

height: 90px;
float: right;
padding: 10px;
color: #3498DB 





}
.clientsearchbar{

  
  width:100%;
  height: 90px;
  
  text-align:right;
  padding: 10px;
  


}
.clienttableshow{

   width:100%;
  height: auto;
  min-height: 400px;
  
  
  

  display: flex;
	justify-content: center;
	
	
	
	align-items: center;
  


}
.managehead{


	width: 100%;
	height: 36px;
	background-color:#2874A6; 
	color: white;
	font-weight: bold;

}
.manageform{

	width: 100%;
	height: 200px;
	
	padding: 10px;
}





















</style>
	








</head >
<body  >
	<div ></div>
<div class="main"  ng-controller="registerform2" ng-init="show1()" >
	<div class="bar"   >

		<nav>
			<a href="#" id="clientreg1"  >Registation</a>
			<a href="#" id="addbook">Book provide</a>
			<a href="#" id="manageissue">Management</a>
			<a href="registerpage/register.html">Account</a>
			<a href="../index.html">LogOut</a>
			<div class="line"></div>
		</nav>
		
      

	</div><br><br><br><br><br><br><br><br>

	<hr  width="100%" ><br><br>
	<div class="table"    >

		<div class="search">
			<div >Search Data from here..</div><br>
			<input type="text" class="searchtext" name="search Name.." placeholder="search Name.." ng-model="search1.ClientName">
			<input type="text" class="searchtext"  name="search Date.." placeholder="search Date.." ng-model="search1.ReturnDate">

			<div style="width: 100%;background-color: red;color: white;" ng-show="issueeorrr">TASK COMPLETED</div>
		</div><br><br>

		
		
		
       <table  class="dashboard"  >
              <tr class="active">
                    
                    <th>MANAGE ID</th>
                    <th>CLIENT ID</th>
                    <th>CLIENT NAME</th>
                     
                      <th>BOOK ID</th>
                       <th>BOOK NAME</th>
                       
                       <th>ISSUE DATE</th>
                       <th>RETURN DATE</th>
                       <th>PHONE NUMBER</th>
                       <th>EDIT</th>


              </tr> 
              <tr ng-repeat="y in names|filter:search1">

                  
                  


                  <td>{{y.ManageId}}</td>
                  <td>{{y.ClientId}}</td>
                  <td>{{y.ClientName}}</td>
                  
                  <td>{{y.BookId}}</td>
                  <td>{{y.BookName}}</td>
                  
                  <td>{{y.IssueDate}}</td>
                  <td>{{y.ReturnDate}}</td>
                  <td>{{y.PhoneNumber}}</td>
                  <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;" ng-click="deletemanage(y.ManageId)">DONE</button></td>


                    

              </tr>    


             </table>

             



	</div>


	

</div>

<div class="bg-modal" ng-controller="addbook" ng-init="showbook()">
	
	<div class="modal-content">
		<hr  width="100%"><br>
		<center><h2></h2></center><br><br><br><br><br>

		<div class="formaddbook">
			<form name="addbookform">
				BookID:<input type="text" class="addbooktext" name="BookID" placeholder="Book ID.." ng-model="bookID" ng-disabled="true" >
		   BookName:<input type="text" class="addbooktext" name="BookName" placeholder="Book Name.." ng-model="bookname" ng-required="true" >
           Section:<input type="text" class="addbooktext" name="Section." placeholder="Section.." ng-model="section" ng-required="true" >
           Author:<input type="text" class="addbooktext" name="author" placeholder="Author.." ng-model="author" ng-required="true" >
           Copys:<input type="number" min="1" max="300" class="addbooktext" name="numofcopy" placeholder="Number of copy.."  ng-model="numofcopy" ng-required="true" >
           Catagory<input type="text" class="addbooktext" name="catogory" placeholder="catogory.." ng-model="catogory" ng-required="true"><br><br>
           <button class="bookaddbtn" ng-disabled="addbookform.$invalid" ng-click="insert()" ng-show="upcome">Add</button>
           <button class="bookaddbtn" ng-click="clear()" id="bgbg" >Clear</button>
           <button class="bookaddbtn"   ng-disabled="up12" ng-click="updatebooktable()" >Update</button>
           <button class="bookaddbtn" id="closebookadd" >Close</button>
       </form>
		</div><br><br><br><br><br><br><br><br><br>
        Search book from here..<br><br>
         
		<input type="text" class="searchbook" name="search Name.." placeholder="search Book.." ng-model="searchbook.BookName"><br>
		<div ng-show="best" class="deletemessage">Delete completed</div><br><br>
		<div ng-show="insertmessage" class="deletemessage">Insert completed</div><br><br>
		<div ng-show="updatemessage" class="deletemessage">Update completed</div><br><br>
		
       
         <div class="addtable">

         	


               <table  class="addbooktable"  >
              <tr>
                    
                    <th>BOOK ID</th>
                    <th>BOOK NAME</th>
                    <th>SECTION</th>
                    <th>AUTHOR</th>
                     <th>NUMBER OF COPY</th>
                      <th>CATAGORY</th>
                      <th>UPDATE</th>
                      <th>DELETE</th>
                       


              </tr>

              
              <tr ng-repeat="b in names1|filter:searchbook" >

                  
                  


                  <td>{{b.BookID}}</td>
                  <td>{{b.BookName}}</td>
                  <td>{{b.Section}}</td>
                  <td>{{b.Author}}</td>
                  <td>{{b.NumOfCopy}}</td>
                  <td>{{b.catagory}}</td>

                   <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;" ng-click="bookupdate(b.BookID,b.BookName,b.Section,b.Author,b.NumOfCopy,b.catagory)" >update</button></td>
                   <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;"  ng-click="deletebook(b.BookID)" >Delete</button></td>
                  
                 


                    

              </tr>    


             </table><br><br>

             

             

            


       	


       </div><br>
       


          

	</div>

</div>

<div class="bg-modalreg" ng-controller="clientregister" ng-init="showclient()">
	
   <div class="modal-contentreg">

   	<div class="regmain">

   		<div class="reghead"><span class="headding">Client Registation</span></div>
   		<div class="client-reg-form">



   			<form name="addclientform">
   				ClientID:<input type="text" class="addbooktext" name="ClientID" placeholder="Client ID.." ng-model="RclientID" ng-disabled="true"  ><br><br>
   				ClientName:<input type="text" class="addbooktext" name="clientname" placeholder="Client name.." ng-model="Rclientname" ng-required="true"  ><br><br>
				Address:<input type="text" class="addbooktext" name="address" placeholder="Address.." ng-model="address" ng-required="true"  ><br><br>
		   Nic:<input type="text" class="addbooktext" name="nic" placeholder="NIC number.." ng-model="nic" ng-required="true" ><br><br>
           Mobile:<input type="number" class="addbooktext" name="mobile" placeholder="Mobile number.." ng-model="mobile"   ><br><br>
           Tel:<input type="number" class="addbooktext" name="Tel" placeholder="Phone Number.." ng-model="Tel" ng-required="true" ><br><br>
           birthday:<input type="date"  class="addbooktext" name="birthday" placeholder="Birthday.."  ng-model="birthday" ng-required="true" ><br><br>
            
           <input type="radio" name="gender" value="male"  ng-model="gender" value="MALE" > Male<br>
           <input type="radio" name="gender" value="female" ng-model="gender" value="FEMALE"  > Female<br><br>
           <span style="color: red">{{clientgen}}</span><br><br>



           fee<input type="number" class="addbooktext" name="fee" placeholder="Register fee.." ng-model="fee" ng-required="true" ><br><br>
           <button class="bookaddbtn"  ng-disabled="addclientform.$invalid" ng-click="insertclient()">Add</button>
           
           
           <button class="bookaddbtn" id="closereg" >Close</button>
       </form>
   			

   		</div><br><br>

   		
   			<input type="text" class="searchbook" name="searchCName.." placeholder="search Client.." ng-model="searchClient.ClientName"><br><br>
   		

   		


   		

   		<div class="clienttableshow">



          <table  class="addbooktable"  >
              <tr>
                    
                    <th>CLIENT ID</th>
                    <th>CLIENT NAME</th>
                    <th>ADDRESS</th>
                    <th>NIC</th>
                     <th>MOBILE NUMBER</th>
                      <th>TEL</th>
                      <th>BIRTHDAY</th>
                      <th>GENDER</th>
                      <th>REGISTER FEE</th>
                      
                      <th>DELETE</th>
                       


              </tr>

              
              <tr ng-repeat="b in nameclient | filter:searchClient"  >

                  
                  


                  <td>{{b.clientID}}</td>
                  <td>{{b.ClientName}}</td>
                  <td>{{b.Address}}</td>
                  <td>{{b.NicNumber}}</td>
                  <td>{{b.Mobile}}</td>
                  <td>{{b.TelPhone}}</td>
                  <td>{{b.Birthday}}</td>
                  <td>{{b.Gender}}</td>
                  <td>{{b.RegisterFee}}</td>

                  
                   <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;"  ng-click="deleteclent(b.clientID)" >Delete</button></td>
                  
                 


                    

              </tr>    


             </table>
           










   			
   		</div>
   		

   	</div>
   	
   </div>



</div>

<div class="manage">
	
<div class="managetask" ng-controller="manageissues" ng-init="showclient()" >
	<div class="managehead">Book Issue</div>
	<div class="manageform">
		
		

<form name="manageissue">
	<div style="width: 100%;background-color:red;color: white;" ng-show="managedone">{{ineorr}}</div><br><br>

	<button class="bookaddbtn" ng-disabled="manageissue.$invalid" ng-click="insertmanage()">Add</button>
		<button class="bookaddbtn" id="manageclose">Close</button><br><br>
				<input type="text" class="managecform" name="clientid" placeholder="Client Id.." ng-model="clientid" ng-disabled="true" ><br><br>
				<input type="text" class="managecform" name="clientphone" placeholder="Client PhoneNumber.." ng-model="clientphone" ng-disabled="true" ><br><br>
		   <input type="text" class="managecform" name="clientName" placeholder="Client Name.." ng-model="clientName" ng-required="true" ng-disabled="true"><br><br>
           <input type="text" class="managecform" name="bookid" placeholder="Book Id.." ng-model="bookid" ng-required="true" ng-disabled="true" ><br><br>
           <input type="text" class="managecform" name="bookname" placeholder="Book name.." ng-model="bookname" ng-required="true"  ng-disabled="true"><br><br>
           Issue date:<input type="date"  class="managecform" name="issuedate" placeholder="Issue Date.."  ng-model="issuedate" ng-required="true" >
           Return Date:<input type="date" class="managecform" name="returndate" placeholder="Return Date.." ng-model="returndate" ng-required="true"><br>
           
       </form><br><br>

       <input type="text" class="searchbook" name="searchCName.." placeholder="search Client.." ng-model="searchClient.ClientName"><br><br>



       <table  class="addbooktable"  >
              <tr>
                    
                    <th>CLIENT ID</th>
                    <th>CLIENT NAME</th>
                    <th>ADDRESS</th>
                    <th>NIC</th>
                     <th>MOBILE NUMBER</th>
                      <th>TEL</th>
                      <th>BIRTHDAY</th>
                      <th>GENDER</th>
                      <th>REGISTER FEE</th>
                      
                      <th>DELETE</th>
                       


              </tr>

              
              <tr ng-repeat="b in nameclient | filter:searchClient"  >

                  
                  


                  <td>{{b.clientID}}</td>
                  <td>{{b.ClientName}}</td>
                  <td>{{b.Address}}</td>
                  <td>{{b.NicNumber}}</td>
                  <td>{{b.Mobile}}</td>
                  <td>{{b.TelPhone}}</td>
                  <td>{{b.Birthday}}</td>
                  <td>{{b.Gender}}</td>
                  <td>{{b.RegisterFee}}</td>

                  
                   <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;"  ng-click="doneclent(b.clientID,b.ClientName,b.Mobile)" >done</button></td>
                  
                 


                    

              </tr>  




             </table><br><br>

            


             <input type="text" class="searchbook" name="search Name.." placeholder="search Book.." ng-model="searchbook.BookName"><br><br>


             <table  class="addbooktable" ng-init="showbook()" >
              <tr>
                    
                    <th>BOOK ID</th>
                    <th>BOOK NAME</th>
                    <th>SECTION</th>
                    <th>AUTHOR</th>
                     <th>NUMBER OF COPY</th>
                      <th>CATAGORY</th>
                      <th>EDIT</th>
                      
                       


              </tr>

              
              <tr ng-repeat="b in names1|filter:searchbook" >

                  
                  


                  <td>{{b.BookID}}</td>
                  <td>{{b.BookName}}</td>
                  <td>{{b.Section}}</td>
                  <td>{{b.Author}}</td>
                  <td>{{b.NumOfCopy}}</td>
                  <td>{{b.catagory}}</td>

                   
                   <td><button style="background-color: green; background-color: #2ECC71;  border: none;color: white; width:53px; height: 30px;"  ng-click="bookdetailsk(b.BookID,b.BookName)" >done</button></td>
                  
                 


                    

              </tr>    


             </table><br><br>





	</div><br><br>



	


</div>

</div>










<script >
	
document.getElementById('addbook').addEventListener('click',function(){


	document.querySelector('.bg-modal').style.display='flex';


});
document.getElementById('manageissue').addEventListener('click',function(){


	document.querySelector('.manage').style.display='flex';


});
document.getElementById('manageclose').addEventListener('click',function(){


	document.querySelector('.manage').style.display='none';


});


document.getElementById('closebookadd').addEventListener('click',function(){


	document.querySelector('.bg-modal').style.display='none';


});


document.getElementById('clientreg1').addEventListener('click',function(){


	document.querySelector('.bg-modalreg').style.display='flex';


});


document.getElementById('closereg').addEventListener('click',function(){


	document.querySelector('.bg-modalreg').style.display='none';


});







</script>












<script >
	



  




var app=angular.module("app1",['ngAnimate']);
app.controller("registerform2",function($scope,$http,$interval){


	$scope.issueeorrr=false;


	$scope.deletemanage=function(ManageId){


   
   	if(confirm("Are you sure you want to delete?"))
   	{

          $http.post("issuedelete.php", {
    'ManageId':ManageId,
    
    })       

.then(function(response){
 

    
   console.log("Data delete Successfully");
   $scope.issueeorrr=true;
   
   
    


   


   






 }) 

   	}
   	else{
   		return false;
   	}

















	}



$scope.show1=function(){

$scope.issueeorrr=false;

$http({
      method: 'GET',

      url:'selectreturn.php',


   


   }).then(function (response){


     $scope.names=response.data.records;


   })






}

$interval(function(){

   $scope.show1();



},5000)















})







app.controller("addbook",function($scope,$http,$interval){

     $scope.upcome=true;
     $scope.up12=true;
   $scope.insert=function(){

     $http.post("bookinsert.php", {
    'bookname':$scope.bookname,
    'section':$scope.section,
    'author':$scope.author,
    'numofcopy':$scope.numofcopy,
    'catogory':$scope.catogory,
    })       

.then(function(response){
 

    
   console.log("Data Inserted Successfully");

   
   
    


   $scope.showbook();

   $scope.insertmessage=true;



   $scope.bookname=null;
   $scope.section=null;
  $scope.author=null;
    $scope.numofcopy=null;

    $scope.catogory=null;






 }) 





   }


   $scope.showbook=function(){

     $scope.best=false;
     $scope.insertmessage=false;
     $scope.updatemessage=false;
        $http({
      method: 'GET',

      url:'selectbook.php',


   


   }).then(function (response){


     $scope.names1=response.data.records;


   })




   }


   $scope.deletebook=function(BookID){

    $scope.best=false;

   	if(confirm("Are you sure you want to delete?"))
   	{

          $http.post("bookdelete.php", {
    'BookID':BookID,
    
    })       

.then(function(response){
 

    
   console.log("Data delete Successfully");
   $scope.hgg=response.data;
   
    


   $scope.showbook();


   $scope.best=true;






 }) 

   	}
   	else{
   		return false;
   	}



   }


   $interval(function(){

   $scope.showbook();



},6000)




   $scope.bookupdate=function(BookID,BookName,Section,Author,NumOfCopy,catagory){

    $scope.bookID=BookID;
   	$scope.bookname=BookName;
   	$scope.section=Section;
   	$scope.author=Author;
   	
   	$scope.catogory=catagory;
   	var copyofnum=NumOfCopy;

   	$scope.numofcopy=parseInt(copyofnum);
   	$scope.upcome=false;
   	$scope.up12=false;
  






   }

   $scope.clear=function(){

       $scope.bookname=null;
   $scope.section=null;
  $scope.author=null;
    $scope.numofcopy=null;

    $scope.catogory=null;

    $scope.upcome=true;
    $scope.up12=true;

   }


   $scope.updatebooktable=function(){


          

           $http.post("bookupdate.php", {
     'bookID':$scope.bookID,      	
    'bookname':$scope.bookname,
    'section':$scope.section,
    'author':$scope.author,
    'numofcopy':$scope.numofcopy,
    'catogory':$scope.catogory,
    })       

.then(function(response){
 

    
   console.log("Data update Successfully");

   

   
   
    


   $scope.showbook();

   $scope.updatemessage=true;



   $scope.bookname=null;
   $scope.section=null;
  $scope.author=null;
    $scope.numofcopy=null;

    $scope.catogory=null;






 }) 






   }
















})


app.controller("clientregister",function($scope,$http,$interval,$filter){





	$scope.insertclient=function()
	{

       var gender=$scope.gender;
       if(gender==null)
       {

       	$scope.clientgen="Select Gender";
       }
       else{

       	$scope.clientgen=null;
       	 $http.post("clientinsert.php", {
    'Rclientname':$scope.Rclientname,
    'address':$scope.address,
    'nic':$scope.nic,
    'mobile':$scope.mobile,
    'birthday':$scope.birthday,
    'gender':gender,
    'fee':$scope.fee,
    'Tel':$scope.Tel,
    })       

.then(function(response){
 

    
   console.log("Data Inserted Successfully");
   $scope.showclient();

    $scope.Rclientname=null;
    $scope.address=null;
    $scope.nic=null;
    $scope.mobile=null;
    $scope.birthday=null;
    $scope.gender=null;
    $scope.fee=null;
    $scope.Tel=null;

   
   
    


  

   


   






 }) 

         










       }



	}


	$scope.showclient=function(){



          $http({
      method: 'GET',

      url:'selectclient.php',


   


   }).then(function (response){


     $scope.nameclient=response.data.records;


   })




	}

	$scope.deleteclent=function(clientid){






		if(confirm("Are you sure you want to delete?"))
   	{

          $http.post("clientdelete.php", {
    'clientid':clientid,
    
    })       

.then(function(response){
 

    
   console.log("Data delete Successfully");
   
   $scope.showclient();
    


  


   






 }) 

   	}
   	else{
   		return false;
   	}



   







}


	













})


app.controller("manageissues",function($scope,$http,$interval){


	$scope.managedone=false;



$scope.showclient=function(){



          $http({
      method: 'GET',

      url:'selectclient.php',


   


   }).then(function (response){


     $scope.nameclient=response.data.records;


   })




	}


	$scope.doneclent=function(clientid,ClientName,Mobile){



		$scope.clientid=clientid;
		$scope.clientName=ClientName;
		$scope.clientphone=Mobile;



	}

	$scope.insertmanage=function(){


        


         $http.post("manageinsert.php", {
    'clientid':$scope.clientid,
    'clientName':$scope.clientName,
    'clientphone':$scope.clientphone,
    'bookid':$scope.bookid,
    'bookname':$scope.bookname,
    'issuedate':$scope.issuedate,
    'returndate':$scope.returndate,
    })       

.then(function(response){





	$scope.clientid=null,
    $scope.clientName=null,
    $scope.clientphone=null,
    $scope.bookid=null,
    $scope.bookname=null,
   $scope.issuedate=null,
    $scope.returndate=null,


    $scope.ineorr="INSERT COMPLETED";
    $scope.managedone=true;
 

    
   console.log("Data Inserted Successfully");

   
   
    


  

   



  






 }) 








	}




 $scope.showbook=function(){

 	$scope.managedone=false;

     
        $http({
      method: 'GET',

      url:'selectbook.php',


   


   }).then(function (response){


     $scope.names1=response.data.records;


   })




   }

   $scope.bookdetailsk=function(BookID,BookName){



   	$scope.bookid=BookID;
   	$scope.bookname=BookName;



   }


    $interval(function(){

   $scope.showbook();



},6000)










})













	



</script>









</body>
</html>